launch_status failed=0 1717145680000000000
launch_status broken=1 1717145680000000000
launch_status passed=1 1717145680000000000
launch_status skipped=0 1717145680000000000
launch_status unknown=0 1717145680000000000
launch_time duration=78110 1717145680000000000
launch_time min_duration=33416 1717145680000000000
launch_time max_duration=78107 1717145680000000000
launch_time sum_duration=111523 1717145680000000000
launch_problems test_defects=1 1717145680000000000
launch_retries retries=0 1717145680000000000
launch_retries run=2 1717145680000000000
