launch_status failed=0 1717068895000000000
launch_status broken=1 1717068895000000000
launch_status passed=1 1717068895000000000
launch_status skipped=0 1717068895000000000
launch_status unknown=0 1717068895000000000
launch_time duration=20059 1717068895000000000
launch_time min_duration=19740 1717068895000000000
launch_time max_duration=20056 1717068895000000000
launch_time sum_duration=39796 1717068895000000000
launch_problems test_defects=1 1717068895000000000
launch_retries retries=0 1717068895000000000
launch_retries run=2 1717068895000000000
