launch_status failed=0 1717068569000000000
launch_status broken=2 1717068569000000000
launch_status passed=0 1717068569000000000
launch_status skipped=0 1717068569000000000
launch_status unknown=0 1717068569000000000
launch_time duration=303201 1717068569000000000
launch_time min_duration=32317 1717068569000000000
launch_time max_duration=303199 1717068569000000000
launch_time sum_duration=335516 1717068569000000000
launch_problems test_defects=2 1717068569000000000
launch_retries retries=0 1717068569000000000
launch_retries run=2 1717068569000000000
