launch_status failed=0 1717074523000000000
launch_status broken=1 1717074523000000000
launch_status passed=1 1717074523000000000
launch_status skipped=0 1717074523000000000
launch_status unknown=0 1717074523000000000
launch_time duration=29170 1717074523000000000
launch_time min_duration=28137 1717074523000000000
launch_time max_duration=29168 1717074523000000000
launch_time sum_duration=57305 1717074523000000000
launch_problems test_defects=1 1717074523000000000
launch_retries retries=0 1717074523000000000
launch_retries run=2 1717074523000000000
